{
  "name": "project_places",
  "version": "1.0.0",
  "description": "Places",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon ./src/server.js --exec babel-node --presets babel-preset-env"
  },
  "repository": {
    "type": "git",
    "url": "places"
  },
  "author": "Andreas Saltsberg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.4",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.18.4"
  }
}
